# kafka-example

./: kafka-example.sln
examples/AspireClient/: AspireClient.csproj  Program.cs
examples/DemoClient.Json/: Demo.cs  DemoClient.Json.csproj  MyCloudEventHandler.cs  Program.cs
examples/KafkaFlow-demo/: CloudEventHandler.cs  KafkaFlow-demo.csproj  MyCloudEventProducer.cs  Program.cs  ReconstructToCloudEvent.cs  SingleTypeCloudEventSerializer.cs
examples/KafkaFlow-demo/Extensions/: ProducerConfigurationBuilderExtensions.cs
examples/docker/: docker-compose.yml
src/EventBus.KafkaClient/: Demo.cs  EventBus.KafkaClient.csproj  MyCloudEventHandler.cs  Program.cs  appsettings.json
src/EventBus.KafkaClient/EventBus/: DeliveryReport.cs  EventBusBuilder.cs  EventBusConfig.cs  EventBusExtensions.cs  ICloudEventHandler.cs  KafkaConsumer.cs  KafkaProducer.cs
src/EventBus.Sdk/: EventBus.Sdk.csproj  EventBusBuilder.cs  EventBusExtensions.cs
src/EventBus.Sdk/Configuration/: EventBusConfig.cs
src/EventBus.Sdk/Consumer/: ICloudEventHandler.cs  KafkaConsumer.cs
src/EventBus.Sdk/Producer/: DeliveryReport.cs  KafkaProducer.cs
