<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{E90EC20E-2380-47D3-BA51-27E33375AA0C}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
