<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KafkaFlow_demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.Avro" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.8.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />

    <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="3.0.10" />
  </ItemGroup>
</Project>
